=== INFORME DE ESPECIES MADERABLES REPRESENTATIVAS POR REGIÓN ===
Fuente: 4.1.4.BD_PRECIOS_MADERAS.csv
Criterio: Especies 'MADERABLE' con mayor frecuencia de reportes de precios (2016-2025)

Regiones encontradas en la BD (Ordenadas por volumen de datos):
DEPART
JUNIN            11343
SAN MARTIN        5025
PASCO             4655
HUANUCO           3441
CAJAMARCA          759
MADRE DE DIOS      376
ANCASH             150
Name: count, dtype: int64

============================================================

📍 REGIÓN: ANCASH
   - EUCALIPTO            | S/D                       | Registros:  44 | Precio prom (U): 11.77
   - LUPUNA               | S/D                       | Registros:  42 | Precio prom (U): 64.76
   - CACHIMBO             | S/D                       | Registros:   8 | Precio prom (PT): 3.79
   - TORNILLO             | S/D                       | Registros:   8 | Precio prom (PT): 5.29
   - PINO                 | S/D                       | Registros:   8 | Precio prom (PT): 2.82
------------------------------------------------------------
📍 REGIÓN: CAJAMARCA
   - CUMALA               | VIROLA SP.                | Registros: 139 | Precio prom (U): 28.55
   - CATAHUA              | HURA CREPITANS            | Registros: 114 | Precio prom (U): 10.77
   - EUCALIPTO            | EUCALYPTUS SALIGNA        | Registros: 102 | Precio prom (U): 5.54
   - PINO                 | PINUS SP.                 | Registros: 101 | Precio prom (PT): 3.10
   - LAUREL               | CORDIA ALLIODORA          | Registros:  77 | Precio prom (U): 6.85
------------------------------------------------------------
📍 REGIÓN: HUANUCO
   - PASHACO              | SCHIZOLOBIUM SP.          | Registros: 156 | Precio prom (PT): 2.06
   - HIGUERILLA           | MICRANDRA SPRUCEANA       | Registros: 152 | Precio prom (PT): 2.53
   - TORNILLO             | CEDRELINGA CATENIFORMIS   | Registros: 148 | Precio prom (PT): 4.60
   - CUMALA               | VIROLA SP.                | Registros: 144 | Precio prom (PT): 2.40
   - COPAIBA              | COPAIFERA RETICULATA      | Registros: 125 | Precio prom (PT): 3.16
------------------------------------------------------------
📍 REGIÓN: JUNIN
   - MOENA                | S/D                       | Registros: 323 | Precio prom (PT): 2.20
   - CUMALA               | VIROLA SP.                | Registros: 260 | Precio prom (PT): 1.71
   - CAPIRONA             | S/D                       | Registros: 244 | Precio prom (PT): 2.06
   - CACHIMBO             | S/D                       | Registros: 233 | Precio prom (PT): 2.16
   - BANDERILLA           | VIROLA SP.                | Registros: 230 | Precio prom (PT): 1.70
------------------------------------------------------------
📍 REGIÓN: MADRE DE DIOS
   - LUPUNA               | CEIBA PENTANDRA           | Registros:  26 | Precio prom (PT): 1.95
   - ISIGO                | TETRAGASTRIS ALTISSIMA    | Registros:  26 | Precio prom (PT): 1.90
   - CARAÑA               | TRATTINNICKIA PERUVIANA   | Registros:  26 | Precio prom (PT): 2.42
   - TORNILLO             | CEDRELINGA CATENIFORMIS   | Registros:  26 | Precio prom (PT): 4.75
   - SAPOTE               | STERCULIA APETALA         | Registros:  26 | Precio prom (PT): 2.09
------------------------------------------------------------
📍 REGIÓN: PASCO
   - MOENA                | S/D                       | Registros: 198 | Precio prom (PT): 2.01
   - MARUPA               | S/D                       | Registros: 116 | Precio prom (PT): 1.95
   - BOLAINA              | S/D                       | Registros:  88 | Precio prom (PT): 1.35
   - CACHIMBO             | S/D                       | Registros:  88 | Precio prom (PT): 1.79
   - BANDERILLA           | S/D                       | Registros:  88 | Precio prom (PT): 1.60
------------------------------------------------------------
📍 REGIÓN: SAN MARTIN
   - TORNILLO             | S/D                       | Registros: 209 | Precio prom (PT): 3.60
   - CUMALA               | S/D                       | Registros: 158 | Precio prom (PT): 2.07
   - CATAHUA              | S/D                       | Registros: 156 | Precio prom (PT): 2.11
   - MOENA                | S/D                       | Registros: 152 | Precio prom (PT): 2.99
   - RIFARI               | S/D                       | Registros: 136 | Precio prom (PT): 1.80
------------------------------------------------------------
