# DOCUMENTACIÓN TÉCNICA: MOTOR DE CÁLCULO PARA GEOVISOR DE COSTOS FORESTALES (PI1)

**Versión:** 1.0  
**Módulo:** 4.4.1 Costos para Plantaciones Forestales Comerciales  
**Alcance:** Backend (Lógica de Negocio) y Base de Datos Referencial.

---

## 1. RESUMEN DEL SISTEMA
El Geovisor no debe funcionar como una tabla estática de precios. Debe comportarse como un **Modelo Paramétrico Dinámico**. 
El sistema calcula el costo de inversión por hectárea basándose en:
1.  **Coeficientes Técnicos (Base de Datos):** Valores fijos por especie/región (rendimiento de mano de obra, necesidad de insumos).
2.  **Variables de Usuario (Frontend):** El usuario puede modificar distancias de siembra, precios de jornales y costo de plantones.

---

## 2. VARIABLES DE ENTRADA (FRONTEND)

El usuario debe interactuar con los siguientes campos. Si el usuario no ingresa valor, el sistema debe tomar el `DEFAULT_VALUE` de la Base de Datos.

| Variable | Tipo de Dato | UI Component | Descripción |
| :--- | :--- | :--- | :--- |
| `region_id` | Select | Dropdown | Filtra las especies disponibles. |
| `especie_id` | Select | Dropdown | Carga los coeficientes técnicos. |
| `sistema_plantacion` | Enum | Dropdown | Opciones: `CUADRADO`, `RECTANGULO`, `TRES_BOLILLO`. |
| `distancia_filas` (m) | Float | Input Number | Distancia entre líneas. |
| `distancia_plantas` (m)| Float | Input Number | Distancia entre plantas. |
| `precio_planton` (S/) | Currency | Input Number | Costo unitario del material genético. |
| `precio_jornal` (S/) | Currency | Input Number | Costo de mano de obra por día en la zona. |

---

## 3. ALGORITMOS Y FÓRMULAS MATEMÁTICAS

### 3.1. Cálculo de Densidad de Plantación ($Arboles/Ha$)
La densidad es la base de todo el cálculo de costos. Varía según la geometría elegida.

**Caso A: Sistema Cuadrado o Rectangular**
$$Densidad = \text{Techo}(\frac{10,000}{D_{filas} \times D_{plantas}})$$

**Caso B: Sistema Tres Bolillo (Triangular Equilátero)**
*Nota para Dev: En este sistema, la distancia entre filas y plantas suele ser la misma ($L$). La altura del triángulo comprime las filas por un factor de $\sin(60^{\circ}) \approx 0.866025$.*

$$Densidad = \text{Techo}(\frac{10,000}{D_{filas}^2 \times 0.866025})$$

> **Regla de Negocio:** Siempre redondear la densidad hacia arriba (`Math.ceil` en JS / `math.ceil` en Python).

### 3.2. Ajuste Dinámico de Mano de Obra (Jornales)
El número de jornales base (`db_jornales_base`) en la base de datos está calculado para una densidad estándar. Si el usuario cambia la densidad, el esfuerzo físico cambia, pero no linealmente (caminar el predio toma el mismo tiempo, hacer hoyos toma más).

**Lógica:** 
* 50% del esfuerzo es **Fijo** (Limpieza, trazo, acarreo).
* 50% del esfuerzo es **Variable** (Hoyación, plantación, tapado).

**Pseudocódigo:**
```javascript
// 1. Calcular Factor de Densidad
factor_densidad = densidad_calculada / densidad_base_db; 

// 2. Desglosar Jornales
jornales_fijos = db_jornales_base * 0.5;
jornales_variables = (db_jornales_base * 0.5) * factor_densidad;

// 3. Total Jornales Requeridos
jornales_totales_reales = jornales_fijos + jornales_variables;
```

### 3.3. Cálculo de Costo Total de Inversión (Año 0-1)

$$Costo_{Bio} = Densidad_{calculada} \times Precio_{Planton}$$

$$Costo_{MO} = Jornales_{TotalesReales} \times Precio_{Jornal}$$

$$Subtotal_{Directo} = Costo_{Bio} + Costo_{MO} + Costo_{InsumosDB}$$

$$Inversion_{Total} = Subtotal_{Directo} \times (1 + \%Gestion_{DB})$$

---

## 4. BASE DE DATOS: PARÁMETROS TÉCNICOS (DATA SEED)

Estos son los datos "duros" que deben cargarse en el sistema para que funcione por defecto.

### TABLA 1: PARAMETROS_INSTALACION (Drivers por Especie)

| ID | REGION | ESPECIE | SISTEMA_DEFAULT | D_FILA (m) | D_PLANTA (m) | PRECIO_PLANTON_DEFAULT (S/) | JORNALES_BASE (Días/Ha) | COSTO_INSUMOS (S/) | GESTION_ADMIN (%) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | CAJAMARCA | Pino Radiata | TRES_BOLILLO | 3.0 | 3.0 | 0.80 | 60 | 1200 | 0.10 |
| 2 | CAJAMARCA | Pino Patula | TRES_BOLILLO | 3.0 | 3.0 | 0.80 | 60 | 1200 | 0.10 |
| 3 | CAJAMARCA | Eucalipto Globulus | CUADRADO | 3.0 | 3.0 | 0.80 | 55 | 1100 | 0.10 |
| 4 | ANCASH | Eucalipto Globulus | CUADRADO | 3.0 | 3.0 | 1.00 | 60 | 1200 | 0.10 |
| 5 | ANCASH | Pino Radiata | CUADRADO | 3.0 | 3.0 | 1.00 | 65 | 1300 | 0.10 |
| 6 | ANCASH | Tara (Caesalpinia) | RECTANGULO | 4.0 | 4.0 | 2.50 | 50 | 800 | 0.10 |
| 7 | PASCO | Pino Tecunumanii | RECTANGULO | 4.0 | 3.0 | 1.50 | 70 | 1400 | 0.12 |
| 8 | PASCO | Eucalipto Urograndis | RECTANGULO | 3.0 | 3.0 | 2.00 | 65 | 1500 | 0.12 |
| 9 | PASCO | Ulcumano (Nativa) | RECTANGULO | 4.0 | 4.0 | 3.00 | 75 | 1200 | 0.12 |
| 10 | JUNIN | Eucalipto Tropical (Clon) | RECTANGULO | 3.0 | 2.5 | 2.50 | 70 | 1800 | 0.12 |
| 11 | JUNIN | Pino Tecunumanii | RECTANGULO | 3.0 | 3.0 | 1.80 | 75 | 1600 | 0.12 |
| 12 | JUNIN | Bolaina Blanca | CUADRADO | 3.0 | 3.0 | 1.50 | 80 | 1500 | 0.12 |
| 13 | HUANUCO | Bolaina Blanca | CUADRADO | 3.0 | 3.0 | 1.50 | 85 | 1400 | 0.12 |
| 14 | HUANUCO | Capirona | RECTANGULO | 4.0 | 3.0 | 1.80 | 85 | 1400 | 0.12 |
| 15 | SAN MARTIN | Teca (Clonal) | CUADRADO | 3.0 | 4.0 | 3.50 | 80 | 1800 | 0.15 |
| 16 | SAN MARTIN | Capirona | RECTANGULO | 4.0 | 3.0 | 1.50 | 80 | 1500 | 0.15 |
| 17 | SAN MARTIN | Eucalipto Urograndis | CUADRADO | 3.0 | 3.0 | 2.50 | 75 | 1800 | 0.15 |
| 18 | MADRE DE DIOS | Shihuahuaco | RECTANGULO | 4.0 | 4.0 | 5.00 | 85 | 2000 | 0.15 |
| 19 | MADRE DE DIOS | Teca | RECTANGULO | 4.0 | 4.0 | 4.00 | 80 | 2000 | 0.15 |
| 20 | MADRE DE DIOS | Castaña (Injerto) | RECTANGULO | 7.0 | 7.0 | 15.00 | 60 | 1500 | 0.15 |

### TABLA 2: PARAMETROS_MANTENIMIENTO (Años 2-5)

Esta tabla define el costo recurrente anual (OPEX).

| REGION | NIVEL_MALEZA | JORNALES_LIMPIEZA_AÑO | JORNALES_PODAS_AÑO | COSTO_INSUMOS_ANUAL (S/) |
| :--- | :--- | :--- | :--- | :--- |
| CAJAMARCA | BAJO | 15 | 5 | 200.00 |
| ANCASH | BAJO | 15 | 5 | 200.00 |
| PASCO | MEDIO | 25 | 8 | 300.00 |
| JUNIN | MEDIO | 30 | 10 | 400.00 |
| HUANUCO | ALTO | 40 | 10 | 300.00 |
| SAN MARTIN | ALTO | 45 | 12 | 500.00 |
| MADRE DE DIOS | MEDIO | 35 | 10 | 400.00 |

**Fórmula Mantenimiento Anual:**

$$CostoMant_{Anual} = ((JornalesLimpieza + JornalesPodas) \times Precio_{Jornal}) + Insumos_{Anual}$$

### TABLA 3: PRECIOS_JORNAL_DEFAULT (Referencia Regional)

Valores por defecto para el campo `precio_jornal` si el usuario no ingresa nada.

| REGION | PRECIO_JORNAL_DEFAULT (S/) |
| :--- | :--- |
| CAJAMARCA | 40.00 |
| ANCASH | 40.00 |
| PASCO | 45.00 |
| JUNIN | 50.00 |
| HUANUCO | 50.00 |
| SAN MARTIN | 55.00 |
| MADRE DE DIOS | 60.00 |

---

## 5. EJEMPLO DE FLUJO DE CÁLCULO (TEST CASE)

**Escenario:** Usuario selecciona "SAN MARTIN", Especie "TECA", Sistema "TRES BOLILLO" a 3.5m x 3.5m.

**Inputs:**
*   **Region:** San Martín (Jornal Default S/ 55.00)
*   **Especie:** Teca (Planton Default S/ 3.50, Insumos S/ 1800, Gestión 15%)
*   **Sistema:** Tres Bolillo, Distancia 3.5m.

**1. Cálculo Densidad:**
*   Fórmula: $10000 / (3.5^2 \times 0.866025) = 10000 / 10.6088 = 942.6$
*   **Densidad Real:** 943 árboles/ha.

**2. Ajuste Jornales:**
*   Jornales Base DB (Teca/SM): 80.
*   Densidad Base (implícita en 3x4m o similar estándar): *Se asume referencia.*
*   *(Nota: En el ejemplo original se usaba una densidad base de 833 para el cálculo del factor).*
*   Factor: $943 / 833 = 1.13$.
*   Jornales = $(80 \times 0.5) + ((80 \times 0.5) \times 1.13) = 40 + 45.2 = 85.2$.
*   **Total Jornales:** 86 días.

**3. Costo Final:**
*   **Bio:** $943 \times 3.50 = S/ 3,300.50$
*   **MO:** $86 \times 55.00 = S/ 4,730.00$
*   **Insumos:** $S/ 1,800.00$
*   **Subtotal:** $S/ 9,830.50$
*   **Total (+15%):** $9,830.50 \times 1.15 = \mathbf{S/ 11,305.08}$

---
**Fin del Documento Técnico**